sourceSets {
    embed {
        java {
            srcDir "$projectDir/src/embed/java"
        }
    }
}

dependencies {
    implementation project(':rxrepo-core')
    implementation libs.slimAutoValueUtilsAnnotations, libs.slimGenericUtils
    compileOnly libs.jacksonAnnotations
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    implementation libs.mongoReactive
    implementation libs.rxJava
    implementation libs.guava
    implementation libs.slf4j

    testImplementation project(':rxrepo-test')
    testImplementation libs.slimTestUtils, libs.slimTestUtilsLogback
    testImplementation sourceSets.embed.output
    testImplementation libs.flapDoodle
    embedImplementation libs.flapDoodle
    embedImplementation libs.rxJava
    embedImplementation libs.slf4j
    embedImplementation libs.mongoReactive
}
