//buildscript {
//    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: it
//    dependencies {
//        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:GradleMongoPlugin:1.0.7"
//    }
//}
//
//apply plugin: "com.sourcemuse.mongo"

//mongo {
//    port 27018
//    artifactStorePath "$rootProject.projectDir/.gradle/mongo"
//    storageLocation "$buildDir/mongo"
//}

//test.dependsOn(startMongoDb)
//test.finalizedBy(stopMongoDb)

sourceSets {
    embed {
        java {
            srcDir "$projectDir/src/embed/java"
        }
    }
}

dependencies {
    implementation project(':rxrepo-core')
    implementation libs.slimAutoValueUtilsAnnotations, libs.slimGenericUtils
    //compileOnly libs.autoValueAnnotations
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    //annotationProcessor libs.slimAutoValueUtils, libs.autoValue
    implementation libs.mongoReactive
    implementation libs.rxJava
    implementation libs.guava
    implementation libs.slf4j

    testImplementation project(':rxrepo-test')
    testImplementation libs.slimTestUtils, libs.slimTestUtilsLogback
    testImplementation sourceSets.embed.output
    testImplementation libs.flapDoodle
    embedImplementation libs.flapDoodle
    embedImplementation libs.rxJava
    embedImplementation libs.slf4j
    embedImplementation libs.mongoReactive
}
