# suppress inspection "UnusedProperty" for whole file
mongoReactive = org.mongodb:mongodb-driver-reactivestreams:1.11.0
mongoDriver = org.mongodb:mongo-java-driver:3.10.2
flapDoodle = de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0
