# rxorm

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  key.gpg.enc  libs.properties  settings.gradle
repository/: build.gradle
rxorm-apt/: build.gradle
rxorm-apt/src/main/resources/: expressions-body.java.vm
rxorm-orientdb/: build.gradle  libs.properties
rxorm-orientdb/src/main/java/com/slimgears/rxorm/orientdb/: AbstractOrientPropertyResolver.java  OElementPropertyResolver.java  OResultPropertyResolver.java  ObjectConverter.java  OrientDbLiveQueryListener.java  OrientDbObjectConverter.java  OrientDbQueryProvider.java  OrientDbRepository.java  SqlExpressionGenerator.java  ThreadLocalProvider.java
rxorm-orientdb/src/test/java/com/slimgears/rxorm/orientdb/: ExpressionGeneratorTest.java  InventoryPrototype.java  OrientDbQueryProviderTest.java  ProductPrototype.java  ServerTest.java
rxrepo-apt/: build.gradle
rxrepo-apt/src/main/java/com/slimgears/rxrepo/apt/: ExpressionsExtension.java  ExtensionUtils.java  FiltersExtension.java
rxrepo-apt/src/main/resources/: expressions-body.java.vm  filter-body.java.vm
rxrepo-apt/src/test/java/com/slimgears/rxrepo/apt/: ExpressionSerializationTest.java  TestEntityPrototype.java  TestReferencedEntityPrototype.java
rxrepo-apt/src/test/java/com/slimgears/rxrepo/encoding/: MetaClassCodecTest.java
rxrepo-apt/src/test/java/com/slimgears/rxrepo/queries/: BaseTestClass.java  DerivedTestClass.java  ExpressionsTest.java  QueriesTest.java  RepositoryTest.java  TestEntities.java  TestEntityPrototype.java  TestGenericPrototype.java  TestKeyPrototype.java  TestRefEntityPrototype.java
rxrepo-core/: build.gradle
rxrepo-core/src/main/java/com/slimgears/rxrepo/annotations/: AutoValueExpressions.java  Embedded.java  EntityModel.java  EntityModelWithFilters.java  EntityPrototype.java  FilterPrototype.java  Filterable.java  Indexable.java  PrototypeWithBuilder.java  Searchable.java  UseExpressions.java  UseFilters.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/encoding/: MetaClassFieldMapper.java  MetaClassSearchableFields.java  MetaCodec.java  MetaCodecException.java  MetaCodecProvider.java  MetaCodecs.java  MetaContext.java  MetaContexts.java  MetaDocument.java  MetaDocuments.java  MetaElementType.java  MetaObjectResolver.java  MetaReader.java  MetaReaders.java  MetaWriter.java  MetaWriters.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/expressions/: Aggregator.java  ArgumentExpression.java  BinaryOperationExpression.java  BooleanExpression.java  CollectionExpression.java  CollectionOperationExpression.java  ComparableExpression.java  ComposedExpression.java  ConstantExpression.java  DelegateExpression.java  Expression.java  ExpressionVisitor.java  NumericExpression.java  ObjectExpression.java  PropertyExpression.java  StringExpression.java  UnaryOperationExpression.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/filters/: CollectionFilterPrototype.java  ComparableFilterPrototype.java  Filter.java  Filters.java  ObjectFilterPrototype.java  SearchableFilter.java  StringFilterPrototype.java  TextFilter.java  ValueFilterPrototype.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/query/: AggregationType.java  CacheQueryProvider.java  DefaultEntitySet.java  DefaultRepository.java  DeleteInfoPrototype.java  EntityDeleteQuery.java  EntitySet.java  EntityUpdateQuery.java  HasEntityMeta.java  HasMapping.java  HasPagination.java  HasPredicate.java  HasProperties.java  HasPropertyUpdates.java  HasSortingInfo.java  LiveSelectQuery.java  MappedSelectQueryBuilder.java  Notification.java  NotificationPrototype.java  Notifications.java  NotificationsToListTransformer.java  NotificationsToSlidingListTransformer.java  PropertyUpdateInfo.java  QueryBuilder.java  QueryInfoPrototype.java  QueryListeners.java  QueryProvider.java  QueryTransformer.java  Repository.java  RepositoryConfigModel.java  RepositoryConfiguration.java  SelectQuery.java  SelectQueryBuilder.java  SortingInfoPrototype.java  UpdateInfoPrototype.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/util/: CachedPropertyResolver.java  CachedRoundRobinExecutorPool.java  CachedRoundRobinSchedulingProvider.java  DefaultExpressionValueProvider.java  ExecutorPool.java  ExpressionTextGenerator.java  Expressions.java  GenericMath.java  Iterables.java  LockProvider.java  LockProviders.java  PredicateBuilder.java  PropertyExpressionValueProvider.java  PropertyExpressions.java  PropertyMetas.java  PropertyReference.java  PropertyReferences.java  PropertyResolver.java  PropertyResolvers.java  Queries.java  SchedulingProvider.java  SearchTextUtils.java  SemaphoreLockProvider.java  Timeout.java
rxrepo-core/uml/: query-providers-high-level.puml
rxrepo-mongodb/: build.gradle  libs.properties
rxrepo-mongodb/src/main/java/com/slimgears/rxrepo/mongodb/: MongoEntityQueryProvider.java  MongoExpressionAdapter.java  MongoObjectCollection.java  MongoPipeline.java  MongoQueries.java  MongoQueryProvider.java  MongoRepository.java  ReferencedObjectResolver.java
rxrepo-mongodb/src/test/java/com/slimgears/rxrepo/mongodb/: MongoDbClientTest.java  MongoQueriesTest.java  MongoQueryProviderTest.java  MongoTestUtils.java
rxrepo-orientdb/: .gitignore  build.gradle  docker-compose.yaml  libs.properties
rxrepo-orientdb/src/main/java/com/slimgears/rxrepo/orientdb/: AbstractOrientPropertyResolver.java  DigestKeyEncoder.java  OElementPropertyResolver.java  OResultPropertyResolver.java  OrientDbAssignmentGenerator.java  OrientDbDropDatabaseQueryProviderDecorator.java  OrientDbLiveQueryListener.java  OrientDbMappingStatementExecutor.java  OrientDbObjectConverter.java  OrientDbQueryProvider.java  OrientDbQueryProviderDecorator.java  OrientDbReferenceResolver.java  OrientDbRepository.java  OrientDbSchemaGenerator.java  OrientDbSchemaProvider.java  OrientDbSessionProvider.java  OrientDbShutdownQueryProviderDecorator.java  OrientDbSqlExpressionGenerator.java  (+6 more)
rxrepo-postgres/: build.gradle  docker-compose.yaml  libs.properties
rxrepo-sql-core/: build.gradle
rxrepo-test/: build.gradle
(+269 files in other folders)
