# suppress inspection "UnusedProperty" for whole file
projectGroup = com.slimgears.rxrepo
projectName = rxrepo
projectVersion = 0.7-SNAPSHOT

projectDescription = Reactive abstract repository
projectLicense = Apache 2.0
projectUrlPath = slim-gears/rxrepo

developerId = denis-itskovich
developerName = Denis Itskovich
developerEmail = denis.itskovich@gmail.com

sonatype.baseUrl=https://oss.sonatype.org
