sourceSets {
    apt {
        java.srcDir 'src/apt/java'
        resources.srcDir 'src/apt/resources'
    }
}

dependencies {
    implementation libs.slimAutoValueUtilsAnnotations
    implementation libs.autoValueAnnotations
    implementation libs.rxJava
    implementation libs.jsr305
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    implementation libs.guava
    implementation libs.slimReflectUtils
    annotationProcessor libs.autoValue
    annotationProcessor libs.slimAutoValueUtils

    implementation libs.slimReflectUtils
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    annotationProcessor libs.autoService, libs.autoValue
    compileOnly libs.autoService
    implementation libs.autoValueAnnotations

    aptImplementation libs.slimAutoValueUtils
    aptImplementation libs.slimAptUtils
    aptImplementation libs.slimStreamUtils
    aptImplementation libs.guava
    aptImplementation libs.slf4j, libs.logbackClassic, libs.logbackCore

    testAnnotationProcessor libs.autoValue
    testAnnotationProcessor libs.slimAutoValueUtils
    testAnnotationProcessor sourceSets.apt.output
}
