dependencies {
    implementation project(':rxrepo-core')
    implementation project(':rxrepo-sql-core')
    implementation libs.rxJava
    implementation libs.slimAutoValueUtilsAnnotations
    implementation libs.slimRxUtils, libs.slimGenericUtils
    implementation libs.orientDbCore, libs.orientDbClient, libs.orientDbServer, libs.orientDbTools, libs.orientDbLucene, libs.orientDbStudio
    implementation libs.javaxAnnotationApi
    implementation libs.javaxInject
    implementation libs.guava
    implementation libs.autoValueAnnotations
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    implementation libs.slf4j
    implementation libs.slimNanometer

    annotationProcessor libs.autoValue

    testImplementation libs.logbackClassic
    testAnnotationProcessor project(':rxrepo-apt')
    testAnnotationProcessor libs.autoValue
    testAnnotationProcessor libs.slimAutoValueUtils
    testImplementation libs.autoValueAnnotations
    testImplementation libs.jsr305
    testImplementation libs.slimTestUtils, libs.slimTestUtilsLogback
    testImplementation project(':rxrepo-test')
    testImplementation libs.commonsIo
}
