dependencies {
    implementation libs.slimAutoValueUtilsAnnotations
    implementation libs.autoValueAnnotations
    implementation libs.rxJava
    implementation libs.jsr305
    implementation libs.javaxJsonApi
    implementation libs.jacksonAnnotations, libs.jacksonCore, libs.jacksonDataBind
    implementation libs.guava
    implementation libs.slimReflectUtils
    implementation libs.slf4j
    implementation libs.slimNanometer
    annotationProcessor project(':rxrepo-apt')
    annotationProcessor libs.autoValue
    annotationProcessor libs.slimAutoValueUtils

    implementation libs.slimReflectUtils, libs.slimGenericUtils, libs.slimRxUtils
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    annotationProcessor libs.autoService, libs.autoValue
    compileOnly libs.autoService
    implementation libs.autoValueAnnotations

    testAnnotationProcessor libs.autoValue
    testAnnotationProcessor libs.slimAutoValueUtils
}
