dependencies {
    implementation project(':rxrepo-core')
    implementation libs.slimAutoValueUtilsAnnotations
    compileOnly libs.autoValueAnnotations
    annotationProcessor project(':rxrepo-apt')
    annotationProcessor project(':rxrepo-core')
    annotationProcessor libs.autoValue, libs.slimAutoValueUtils
    implementation libs.jacksonCore, libs.jacksonAnnotations
    implementation libs.guava
    implementation libs.junit
    implementation libs.rxJava
    implementation libs.slimTestUtils, libs.slimTestUtilsJunit, libs.slimTestUtilsLogback
}
