dependencies {
    implementation project(':rxrepo-core')
    implementation project(':rxrepo-sql-core')
    implementation libs.rxJava
    implementation libs.postgreSqlJdbc
    implementation libs.slimStreamUtils
    implementation libs.slimAutoValueUtils
    implementation libs.slimAutoValueUtilsAnnotations
    testImplementation project(':rxrepo-test')
    testImplementation libs.slimTestUtils, libs.slimTestUtilsLogback
}
