dependencies {
    implementation project(':rxrepo-core')
    implementation libs.slimAutoValueUtilsAnnotations, libs.slimGenericUtils
    implementation libs.rxJava
    implementation libs.guava
    implementation libs.slf4j

    testImplementation libs.slimAutoValueUtilsAnnotations
    testImplementation libs.autoValueAnnotations
    testImplementation libs.jsr305
    testImplementation libs.jacksonAnnotations, libs.jacksonDataBind
    testAnnotationProcessor libs.slimAutoValueUtils
    testAnnotationProcessor libs.autoValue
    testAnnotationProcessor project(':rxrepo-apt')

    testImplementation libs.junit, libs.mockito
}
